<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sky Physics Registration</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="registration_top_container">
      <div class="logo">
        <a href="./index.html"><img src="./images/sky_physics_logo.svg" alt="logo_svg" /></a>
      </div>
    </div>
    <div class="registration_bottom_container">
      <div class="blueblob">
        <img
          class="registration_background"
          src="./images/login_green_blob_illustration.svg"
          alt="green_blob_background"
        />
        <img
          class="login_illustration"
          src="./images/login_illustration.svg"
          alt="login_illustration"
        />
      </div>
      <div class="registration_form">
            <div class="profile_illustration">
                <img src="./images/checked.svg" alt="Tick_img">
            </div>
          <div class="login_form">
            <p>You are all set to go.<br>Click below to Login</p>
            <a href="/login.html"><button class="big_button">Log In</button></a>
            
        </div>
    </div>
  </body>
</html>